<!DOCTYPE html>
<html>
   <head>
       <style>
           h1{
               border-bottom: 6px solid #E8EAF5;
           }

           body {
               background-image: url('#');
               background-repeat: no-repeat;
           }

           .outer {
                width: 1288px;
                height: 100px;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                }
            
            .time {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: stretch;
                align-content: center;
            }

            p
            {
            color:#000000;
            font-size:20px;
            }

            .textBox
            {
            height:30px;
            width:300px;
            }

       </style>

   </head>
   <body>
       <div class="outer">
            <script>
                var pwd = "ai";
                var in_pwd = prompt('비밀번호를 입력하세요');
                console.log(pwd, in_pwd);
                if(in_pwd === pwd){
                    document.write('이곳에 오신것을 환영합니다');
                } else {
                    document.write('비밀번호가 틀렸습니다')
                    window.location.href="https://www.krcert.or.kr/consult/hacking.do"
                }
            </script>

            <script>
                function night(){
                    target.style.backgroundColor='black';
                    target.style.color='white';
                    var as = document.querySelectorAll('a');
                    var i=0;
                    while(i<as.length){
                        as[i].style.color = 'white';
                        i = i + 1;
                    }
                }
                function day(){
                    target.style.backgroundColor='white';
                    target.style.color='black';
                    var as = document.querySelectorAll('a');
                    var i=0;
                    while(i<as.length){
                        as[i].style.color = 'black';
                        i = i + 1;
                    }
                }
            </script>
            <input type="button" value="night" onclick="
                // 만약에 이 버튼의 value 값이 night라면            
                if(this.value === 'night'){           
                    night();
                    this.value = 'day';
                } else {
                // 그렇지 않다면
                    day();
                    this.value = 'night';
                }
            ">
            <!-- <input type="button" value="night" onclick="
                target.style.backgroundColor='black';
                target.style.color='white';
            ">
            <input type="button" value="day" onclick="
                target.style.backgroundColor='white';
                target.style.color='black';
            "> -->
            <h1>
                <a href="https://hub.aifor.kr/">AI허브</a>
            </h1>

       <h2>Welcome</h2>
        Hello, WEB!
       <br>
       </div>
       
       <style>
             /* 머신 */
            .machine {
                margin: 0;
                padding: .3rem;
                background-color: #eee;
                font: 1rem 'Fira Sans', sans-serif;
            }

            .machine > h1,
            .g-machine {
                margin: .5rem;
                padding: .3rem;
                font-size: 1.2rem;
            }

            .g-machine {
                background: right/contain content-box border-box no-repeat
                    url('/media/examples/rain.svg') white;
            }

            .g-machine > h2,
            .g-machine > p {
                margin: .2rem;
                font-size: 1rem;
            }
       </style>

       <article class="machine">
            <h1>머신러닝으로 만들었습니다</h1>
            <article class="g-machine">
                <h2><a href="coffeeurl.html">커피</a></h2>
                <p>이미지 티쳐블머신</p>
            </article>
            <article class="g-machine">
                <h2><a href="pred_audio.html">오디오</a></h2>
                <p>오디오 티쳐블머신</p>
            </article>
            <article class="g-machine">
                <h2><a href="http://elb-web-product1-161532144.ap-northeast-2.elb.amazonaws.com/service1_tab1">기사요약</a></h2>
                <p>기사 요약</p>
            </article>
        </article>
        
 
            <div id="webcam-container"></div>
            <div id="label-container"></div>
            <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
            <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
            
            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/PSgctNQLa/";
            
            let model, webcam, labelContainer, maxPredictions;
            
            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
            
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
                console.log('maxPredictions', maxPredictions);
            
                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);
            
                // append elements to the DOM
                document.getElementById("webcam-container").appendChild(webcam.canvas);
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }
            
            async function loop() {
                console.log(1);
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }
            
            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                console.log('prediction', prediction);
                console.log('prediction[0].probability', prediction[0].probability);
                var nightProba = prediction[0].probability;
                if(nightProba>0.8){
                    document.querySelector('body').style.backgroundColor = 'black';
                    document.querySelector('body').style.color = 'white';
                } else {
                    document.querySelector('body').style.backgroundColor = 'white';
                    document.querySelector('body').style.color = 'black';
                }
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
            init();
            </script>


        
        <footer>
            <script>
                var today = new Date();
                var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                var dateTime = date+' '+time;
                document.write(dateTime);
            </script>
        
            <script>
                console.log(1);
                var target = document.querySelector('body');
            </script>

        </footer>
 
 
 
   </body>
</html>

